language: node_js
node_js: stable
dist: trusty
sudo: required
install:
- npm install -g bower polymer-cli
before_script:
- cd app
- bower install
script:
- polymer lint
- polymer test
env:
  global:
  - secure: zIXhxRE7L2SMOxUJQr3TjRYFp+/Z9Jz2+7AodbDx3376UEFg4Aw6xLLfVveBIOkS4tBe49gicRBjRJ625BW5sBrs30BJxK1Htiyxda5Pdk3iwWF0kDJ4eO+7bxNzOw+bfRPopPb4tL7Z4FLazrrX6xOj+rYb9K9MT+k56NjHsHtXRyZNwsUrLyCfMCkv5GAXjTwt1k/bvgRLoD7TKxBJiXYpFe9TESZEFYMU13fFqoUFbhGxWobnuYq1MRnESOAmHftVRhl4rRvVIaj9oEz24gOuMmjQKWespqt0O733Mobodl47udEUEfV+uRoJTrPAwIbe9Ans4xAdPvmd3F0RBQIUCaCna+dqER7FYcXdSlDU5Z8Xe3e6bao/6UvagS6S5aIuyKm7Geg4XMXa9Y+lSbggw9Kx8X3BReskZBHt/BuKCaY2q66iDZKlOoKXAcrk2T5pe/PD9YK/2ue8VF+eS2czY6ToTGwslntgosOJBJskMNZMOrUyvTnZK77L3yEotUPswwe4FMK9mr8S3cf/6PkuWb4KLg88qOCrlj0aOMuPfIm6104ruD9z7WBJUm3IPFZNhJ6IHj/mafag2rAZSdl+U6SYwTvNl1rnVqWcqsnGzA+Eip7VWb7V2iJS1rYrvTA+ejC9Zo7Xw23UMOHrYr4qlfaKDmUjcU7NH6cq/vo=
  - secure: s/Ko0VCOiPUcoBQiAqdZTNdaYu98ek563gLmXS4696s0XD6gxGyCtxgm5BHWdGGZC0NLsGloIdqpvL/WmRoi76SiP7L6UX5SnKCHjmWdLFiuAjs31qasXjFjw+rqxJV+JldcQmWfRDzQMMed4/iqv9TeDF+5D4E5MvnG07Ofo1IwZYlCkJrmJzkwO3NutsKBEFi62S6hx/rnkh865/0Y4zhJv0/8DKwY95mqy0uEotopY/Aq/VO8Xmkyxs+93kC8v7FH1VxL9LqaA4RXJEEXIZfRn/dIKNs/W0oNKrQiXSMwXkqDsZqBX8GmZ43ESql4LcgeUdpZW5JwGWafwgenrxvSBIEXKCbW2ZkWHTawoz/0ldSohkPl9opBJnmBK5TI1WRZB4bUDYu6SG3ZA/AaBcctIJbH+8/QgMNuVuIkk42Nch2Qf1V4dQorgJ+iivZwYgE4HMQTt+4P1v/UWqnFeRtIBFm7ceIu/wAtJn2PHRzOyPHVg5DwVNhu3rZWkb8QIZW8kegc+2EDobOqn4kHUctC4JuzS+/fd0JZL6b533u08jz7ovmhvl6QqgOgydg4cIGveLPuDJE4boweDqpbArFq45XPN/YKvZcHYHn0tW+OKokYn37eL+hJYUiPklwKOaGhREXL/jrUDrFteqRo15xs03Lhzn+JhvOe2WewIHo=
